======================================================================
SECURE IOT COMPILER - SEMANTIC ANALYSIS REPORT
======================================================================

Analysis Timestamp: 2026-02-24 08:40:10.383826
AST Source: a:\SEM-4\CD\Codes\Week-7\..\Week-6\ast_output.json


📊 ANALYSIS SUMMARY
----------------------------------------
Total Security Issues: 4
  ├─ CRITICAL: 4
  ├─ HIGH: 0
  ├─ MEDIUM: 0
  └─ LOW: 0
Total Warnings: 6
Total Errors: 1


📋 SYMBOL TABLE SUMMARY
----------------------------------------
Total Scopes: 1
Total Symbols: 1

Symbols by scope:
  Scope 0:
    🔑 password: variable


🔒 SECURITY ISSUES FOUND
----------------------------------------

1. HARDCODED_CREDENTIAL (Severity: CRITICAL)
   Line 2: Hard-coded credential in 'password' = 'supersecret123'
   → Use secure storage or key management

2. HARDCODED_CREDENTIAL (Severity: CRITICAL)
   Line 2: Hard-coded credential in 'password' = 'supersecret123'
   → Use secure storage or key management

3. HARDCODED_CREDENTIAL (Severity: CRITICAL)
   Line 2: Hard-coded credential in 'password' = 'supersecret123'
   → Use secure storage or key management

4. HARDCODED_CREDENTIAL (Severity: CRITICAL)
   Line 2: Hard-coded credential in 'password' = 'supersecret123'
   → Use secure storage or key management

⚠️  WARNINGS
----------------------------------------
  • Potential credential 'password' - ensure proper handling
  • Hard-coded credential value in 'password'
  • Potential credential 'password' - ensure proper handling
  • Hard-coded credential value in 'password'
  • Potential credential 'password' - ensure proper handling
  • Hard-coded credential value in 'password'

📝 SECURITY RECOMMENDATIONS
----------------------------------------
  • Fix critical issues immediately before deployment
  • Move credentials to secure hardware storage or use key management